# A config file for to make testing my two docker instances a bit easier
#
# site1 represents the site to visit directly
# site2 represents a "remote server" which serves up a form inside site1
<VirtualHost *:80>
  ServerName site1.127.0.0.1.xip.io
  ProxyRequests Off
  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPass / http://192.168.99.100:8000/
  ProxyPassReverse / http://192.168.99.100:8000/
  <Location />
    Order allow,deny
    Allow from all
  </Location>
</VirtualHost>

<VirtualHost *:80>
  ServerName site2.127.0.0.1.xip.io
  ProxyRequests Off
  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPass / http://192.168.99.100:8001/
  ProxyPassReverse / http://192.168.99.100:8001/
  <Location />
    Order allow,deny
    Allow from all
  </Location>
</VirtualHost>
